<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bassa Vah Opentype test</title>

<style>

        @font-face {
            font-family: "Bassa Vah TEMP2";
            src: url("JGBassaVahUnicodeTEMP2.ttf");
          }


        body {
            font-family: 'Noto Sans', sans-serif;
        }

        #fonttest {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .sample {
            font-family: 'Bassa Vah TEMP2';
            font-size: 2.5em;
        }

        .cv01 {
            -webkit-font-feature-settings: "cv01";
            -ms-font-feature-settings: "cv01";
            font-feature-settings: "cv01";
        }

        .cv02 {
            -webkit-font-feature-settings: "cv02";
            -ms-font-feature-settings: "cv02";
            font-feature-settings: "cv02";
        }
        
        /* .ss {
                -webkit-font-feature-settings: "ss01","ss02";
                font-feature-settings: "ss01","ss02";
                /* font-feature-settings: "aalt";  */
        } */
        
        .aalt {
                -webkit-font-feature-settings: "aalt";
                -ms-font-feature-settings: "aalt";
                font-feature-settings: "aalt";
        }
        
        .cv {
                -webkit-font-feature-settings: "cv01","cv02";
                -ms-font-feature-settings: "cv01","cv02";
                font-feature-settings: "cv01","cv02";
        }
</style>
</head>
<body>
<div id="fonttest">
<h1>Bassa Vah Opentype font test</h1>

<h2>Consonants</h2>

<p class="sample">&#X16AD0; &#x16AD1; &#x16AD2; &#x16AD3; &#x16AD4; &#x16AD5; &#x16AD6; &#x16AD7; &#x16AD8; &#x16AD9; &#x16ADA; &#x16ADB; &#x16ADC; &#x16ADD; &#x16ADE; &#x16ADF; &#x16AE0; &#x16AE1; &#x16AE2; &#x16AE3; &#x16AE4; &#x16AE5; &#x16AE6; &#x16AE7; &#x16AE8; &#x16AE9; &#x16AEA; &#x16AEB; &#x16AEC; &#x16AED;</p>


<h2>Vowels</h2>

<p class="sample">
&#x16AE7; &#x16AE8; &#x16AE9; &#x16AEA; &#x16AEB; &#x16AEC; &#x16AED;
</p>

<h3>Vowels and tones</h3>
<p class="sample">
&#x16AE7;&#x16AF0; &#x16AE7;&#x16AF1; &#x16AE7;&#x16AF2; &#x16AE7;&#x16AF3; &#x16AE7;&#x16AF4; <br>
&#x16AE8;&#x16AF0; &#x16AE8;&#x16AF1; &#x16AE8;&#x16AF2; &#x16AE8;&#x16AF3; &#x16AE8;&#x16AF4; <br>
&#x16AE9;&#x16AF0; &#x16AE9;&#x16AF1; &#x16AE9;&#x16AF2; &#x16AE9;&#x16AF3; &#x16AE9;&#x16AF4; <br>
&#x16AEA;&#x16AF0; &#x16AEA;&#x16AF1; &#x16AEA;&#x16AF2; &#x16AEA;&#x16AF3; &#x16AEA;&#x16AF4; <br>
&#x16AEB;&#x16AF0; &#x16AEB;&#x16AF1; &#x16AEB;&#x16AF2; &#x16AEB;&#x16AF3; &#x16AEB;&#x16AF4; <br>
&#x16AEC;&#x16AF0; &#x16AEC;&#x16AF1; &#x16AEC;&#x16AF2; &#x16AEC;&#x16AF3; &#x16AEC;&#x16AF4; <br>
&#x16AED;&#x16AF0; &#x16AED;&#x16AF1; &#x16AED;&#x16AF2; &#x16AED;&#x16AF3; &#x16AED;&#x16AF4;
</p>

<h4>Alternative tone markers (3rd and 5th tones) using cv01 and cv02</h4>

<p class="sample cv">
&#x16AE7;&#x16AF0; &#x16AE7;&#x16AF1; &#x16AE7;&#x16AF2; &#x16AE7;&#x16AF3; &#x16AE7;&#x16AF4; <br>
&#x16AE8;&#x16AF0; &#x16AE8;&#x16AF1; &#x16AE8;&#x16AF2; &#x16AE8;&#x16AF3; &#x16AE8;&#x16AF4; <br>
&#x16AE9;&#x16AF0; &#x16AE9;&#x16AF1; &#x16AE9;&#x16AF2; &#x16AE9;&#x16AF3; &#x16AE9;&#x16AF4; <br>
&#x16AEA;&#x16AF0; &#x16AEA;&#x16AF1; &#x16AEA;&#x16AF2; &#x16AEA;&#x16AF3; &#x16AEA;&#x16AF4; <br>
&#x16AEB;&#x16AF0; &#x16AEB;&#x16AF1; &#x16AEB;&#x16AF2; &#x16AEB;&#x16AF3; &#x16AEB;&#x16AF4; <br>
&#x16AEC;&#x16AF0; &#x16AEC;&#x16AF1; &#x16AEC;&#x16AF2; &#x16AEC;&#x16AF3; &#x16AEC;&#x16AF4; <br>
&#x16AED;&#x16AF0; &#x16AED;&#x16AF1; &#x16AED;&#x16AF2; &#x16AED;&#x16AF3; &#x16AED;&#x16AF4;
</p>

<h4>Alternative tone markers (3rd and 5th tones) using aalt</h4>

<p class="sample aalt">
&#x16AE7;&#x16AF0; &#x16AE7;&#x16AF1; &#x16AE7;&#x16AF2; &#x16AE7;&#x16AF3; &#x16AE7;&#x16AF4; <br>
&#x16AE8;&#x16AF0; &#x16AE8;&#x16AF1; &#x16AE8;&#x16AF2; &#x16AE8;&#x16AF3; &#x16AE8;&#x16AF4; <br>
&#x16AE9;&#x16AF0; &#x16AE9;&#x16AF1; &#x16AE9;&#x16AF2; &#x16AE9;&#x16AF3; &#x16AE9;&#x16AF4; <br>
&#x16AEA;&#x16AF0; &#x16AEA;&#x16AF1; &#x16AEA;&#x16AF2; &#x16AEA;&#x16AF3; &#x16AEA;&#x16AF4; <br>
&#x16AEB;&#x16AF0; &#x16AEB;&#x16AF1; &#x16AEB;&#x16AF2; &#x16AEB;&#x16AF3; &#x16AEB;&#x16AF4; <br>
&#x16AEC;&#x16AF0; &#x16AEC;&#x16AF1; &#x16AEC;&#x16AF2; &#x16AEC;&#x16AF3; &#x16AEC;&#x16AF4; <br>
&#x16AED;&#x16AF0; &#x16AED;&#x16AF1; &#x16AED;&#x16AF2; &#x16AED;&#x16AF3; &#x16AED;&#x16AF4;
</p>

<h3>Punctuation</h3>

<p class="sample">&#x16AF5;
</p>


</div>
</body>
</html>
