16AD0;BASSA VAH LETTER ENNI;Lo;0;L;;;;;N;;;;;
16AD1;BASSA VAH LETTER KA;Lo;0;L;;;;;N;;;;;
16AD2;BASSA VAH LETTER SE;Lo;0;L;;;;;N;;;;;
16AD3;BASSA VAH LETTER FA;Lo;0;L;;;;;N;;;;;
16AD4;BASSA VAH LETTER MBE;Lo;0;L;;;;;N;;;;;
16AD5;BASSA VAH LETTER YIE;Lo;0;L;;;;;N;;;;;
16AD6;BASSA VAH LETTER GAH;Lo;0;L;;;;;N;;;;;
16AD7;BASSA VAH LETTER DHII;Lo;0;L;;;;;N;;;;;
16AD8;BASSA VAH LETTER KPAH;Lo;0;L;;;;;N;;;;;
16AD9;BASSA VAH LETTER JO;Lo;0;L;;;;;N;;;;;
16ADA;BASSA VAH LETTER HWAH;Lo;0;L;;;;;N;;;;;
16ADB;BASSA VAH LETTER WA;Lo;0;L;;;;;N;;;;;
16ADC;BASSA VAH LETTER ZO;Lo;0;L;;;;;N;;;;;
16ADD;BASSA VAH LETTER GBU;Lo;0;L;;;;;N;;;;;
16ADE;BASSA VAH LETTER DO;Lo;0;L;;;;;N;;;;;
16ADF;BASSA VAH LETTER CE;Lo;0;L;;;;;N;;;;;
16AE0;BASSA VAH LETTER UWU;Lo;0;L;;;;;N;;;;;
16AE1;BASSA VAH LETTER TO;Lo;0;L;;;;;N;;;;;
16AE2;BASSA VAH LETTER BA;Lo;0;L;;;;;N;;;;;
16AE3;BASSA VAH LETTER VU;Lo;0;L;;;;;N;;;;;
16AE4;BASSA VAH LETTER YEIN;Lo;0;L;;;;;N;;;;;
16AE5;BASSA VAH LETTER PA;Lo;0;L;;;;;N;;;;;
16AE6;BASSA VAH LETTER WADDA;Lo;0;L;;;;;N;;;;;
16AE7;BASSA VAH LETTER A;Lo;0;L;;;;;N;;;;;
16AE8;BASSA VAH LETTER O;Lo;0;L;;;;;N;;;;;
16AE9;BASSA VAH LETTER OO;Lo;0;L;;;;;N;;;;;
16AEA;BASSA VAH LETTER U;Lo;0;L;;;;;N;;;;;
16AEB;BASSA VAH LETTER EE;Lo;0;L;;;;;N;;;;;
16AEC;BASSA VAH LETTER E;Lo;0;L;;;;;N;;;;;
16AED;BASSA VAH LETTER I;Lo;0;L;;;;;N;;;;;
16AF0;BASSA VAH COMBINING HIGH TONE;Mn;1;NSM;;;;;N;;;;;
16AF1;BASSA VAH COMBINING LOW TONE;Mn;1;NSM;;;;;N;;;;;
16AF2;BASSA VAH COMBINING MID TONE;Mn;1;NSM;;;;;N;;;;;
16AF3;BASSA VAH COMBINING LOW-MID TONE;Mn;1;NSM;;;;;N;;;;;
16AF4;BASSA VAH COMBINING HIGH-LOW TONE;Mn;1;NSM;;;;;N;;;;;
16AF5;BASSA VAH FULL STOP;Po;0;L;;;;;N;;;;;
