//====================================================
// Auto-generated UniMIF data
//====================================================

//====================================================
//      Standard required ligatures
//          Decomposition length == 2
//          Decomposition type == Full
//====================================================

Type        LigatureList
Name        NULL
Namecode    27
Setting     NULL
Settingcode 0
Default     yes
Orientation HV
Forward     yes
Exclusive   no

List

    u16AE7_u16AF0 u16AE7 u16AF0
    u16AE7_u16AF1 u16AE7 u16AF1
    u16AE7_u16AF2 u16AE7 u16AF2
    u16AE7_u16AF3 u16AE7 u16AF3
    u16AE7_u16AF4 u16AE7 u16AF4
    //u16AE7_u16AF4.alt u16AE7 u16AF4.alt
    //u16AE7_u16AF2.alt u16AE7 u16AF2.alt
    u16AE8_u16AF0 u16AE8 u16AF0
    u16AE8_u16AF1 u16AE8 u16AF1
    u16AE8_u16AF2 u16AE8 u16AF2
    u16AE8_u16AF3 u16AE8 u16AF3
    u16AE8_u16AF4 u16AE8 u16AF4
    //u16AE8_u16AF4.alt u16AE8 u16AF4.alt
    //u16AE8_u16AF2.alt u16AE8 u16AF2.alt
    u16AE9_u16AF0 u16AE9 u16AF0
    u16AE9_u16AF1 u16AE9 u16AF1
    u16AE9_u16AF2 u16AE9 u16AF2
    u16AE9_u16AF3 u16AE9 u16AF3
    u16AE9_u16AF4 u16AE9 u16AF4
    //u16AE9_u16AF4.alt u16AE9 u16AF4.alt
    //u16AE9_u16AF2.alt u16AE9 u16AF2.alt
    u16AEA_u16AF0 u16AEA u16AF0
    u16AEA_u16AF1 u16AEA u16AF1
    u16AEA_u16AF2 u16AEA u16AF2
    u16AEA_u16AF3 u16AEA u16AF3
    u16AEA_u16AF4 u16AEA u16AF4
    //u16AEA_u16AF4.alt u16AEA u16AF4.alt
    //u16AEA_u16AF2.alt u16AEA u16AF2.alt
    u16AEB_u16AF0 u16AEB u16AF0
    u16AEB_u16AF1 u16AEB u16AF1
    u16AEB_u16AF2 u16AEB u16AF2
    u16AEB_u16AF3 u16AEB u16AF3
    u16AEB_u16AF4 u16AEB u16AF4
    //u16AEB_u16AF4.alt u16AEB u16AF4.alt
    //u16AEB_u16AF2.alt u16AEB u16AF2.alt
    u16AEC_u16AF0 u16AEC u16AF0
    u16AEC_u16AF1 u16AEC u16AF1
    u16AEC_u16AF2 u16AEC u16AF2
    u16AEC_u16AF3 u16AEC u16AF3
    u16AEC_u16AF4 u16AEC u16AF4
    //u16AEC_u16AF4.alt u16AEC u16AF4.alt
    //u16AEC_u16AF2.alt u16AEC u16AF2.alt
    u16AED_u16AF0 u16AED u16AF0
    u16AED_u16AF1 u16AED u16AF1
    u16AED_u16AF2 u16AED u16AF2
    u16AED_u16AF3 u16AED u16AF3
    u16AED_u16AF4 u16AED u16AF4
    //u16AED_u16AF4.alt u16AED u16AF4.alt
    //u16AED_u16AF2.alt u16AED u16AF2.alt
