c I hope this works
store(&VERSION) '8.0'
store(&NAME) 'JG Bassa Vah - Unicode'
store(&COPYRIGHT) '©Athinkra LLC'
store(&MESSAGE) 'Bassa VAH'
store(&ETHNOLOGUECODE) 'bsq'
store(&BITMAP) 'Bassa.ico'
store(&WINDOWSLANGUAGES) 'x0409'
begin Unicode > use(main)


group(main) using keys
+ [K_PERIOD] > '𖫶'
+ [K_COMMA] > '𖫵'
+ [SHIFT K_I] > '𖫴'
+ [SHIFT K_U] > '𖫳'
+ [SHIFT K_Y] > '𖫲'
+ [SHIFT K_T] > '𖫱'
+ [SHIFT K_R] > '𖫰'
+ [K_I] > '𖫭'
+ [SHIFT K_E] > '𖫬'
+ [K_E] > '𖫫'
+ [K_U] > '𖫪'
+ [K_O] > '𖫩'
+ [SHIFT K_O] > '𖫨'
+ [K_A] > '𖫧'
+ [K_L] > '𖫦'
+ [K_P] > '𖫥'
+ [K_H] > '𖫤'
+ [K_V] > '𖫣'
+ [K_B] > '𖫢'
+ [K_T] > '𖫡'
+ [SHIFT K_W] > '𖫠'
+ [K_C] > '𖫟'
+ [SHIFT K_N] > '𖫞'
+ [SHIFT K_G] > '𖫝'
+ [K_Z] > '𖫜'
+ [K_W] > '𖫛'
+ [K_X] > '𖫚'
+ [K_Y] > '𖫙'
+ [SHIFT K_K] > '𖫘'
+ [K_D] > '𖫗'
+ [K_G] > '𖫖'
+ [K_J] > '𖫕'
+ [K_M] > '𖫔'
+ [K_N] > '𖫐'
+ [K_F] > '𖫓'
+ [K_S] > '𖫒'
+ [K_K] > '𖫑'
