partial default alphanumeric_keys  
xkb_symbols "basic" {

    include "us"

    name[Group1]= "Liberia";

    key <AE04> { [          4,      dollar,        cent,  0x010020B5 ] };
    key <AC10> { [  semicolon,	     colon,  0x01000324              ] };	//COMBINING DIAERESIS BELOW	
    key <AC11> { [ apostrophe,    quotedbl,  0x01000301,  0x0100030c ] };	//COMBINING ACUTE ACCENT, COMBINING CARON
    key <TLDE> { [      grave,  asciitilde,  0x01000300,  0x01000303 ] };	//COMBINING GRAVE ACCENT, COMBINING TILDE
    key <AE06> { [          6, asciicircum,   	      6,  0x01000302 ] };	//COMBINING CIRCUMFLEX ACCENT
    key <AE08> { [          8,    asterisk,  0x01000307,  0x01000323 ] };	//COMBINING DOT ABOVE, COMBINING DOT BELOW
    key <AE09> { [          9,   parenleft,  0x01000306	             ] };	//COMBINING BREVE
    key <AE10> { [	    0,  parenright,  0x01000308              ] };	//COMBINING DIAERESIS
    key <AE11> { [      minus,  underscore,  0x01000331,  0x01000304 ] };	//COMBINING MACRON,COMBINING MACRON BELOW	
 
    include "level3(ralt_switch)"
};

partial default alphanumeric_keys  
xkb_symbols "bassa" {

    include "lr(basic)"

    name[Group1]= "Liberia - Bassa";
	
    key <AD11> { [ 0x0100025B, 0x01000190, bracketleft,	  braceleft ] };	//LATIN LETTER OPEN E
    key <AD01> { [ 0x01000253, 0x01000181,	     q,           Q ] };	//LATIN LETTER B WITH HOOK
    key <AC09> { [ 0x01000256, 0x01000110,	     l,           L ] };	//LATIN LETTER SOFT D
    key <AD04> { [ 0x01000254, 0x01000186,           r,           R ] };	//LATIN LETTER OPEN O
    key <TLDE> { [ 0x01000300, 0x01000303,       grave,  asciitilde ] };	//COMBINING GRAVE ACCENT, COMBINING TILDE
    key <AE06> { [          6, 0x01000302,   	     6, asciicircum ] };	//COMBINING CIRCUMFLEX ACCENT
    key <AE11> { [      minus, 0x01000331,  underscore,  0x01000304 ] };	//COMBINING MACRON,COMBINING MACRON BELOW	

};


partial alphanumeric_keys
xkb_symbols "vah" {

    include "lr(basic)"

    name[Group1]= "Liberia - BassaVah";

    key <AB01> { [	0x01016ADC,  0x01016ADC,	z,          Z ] };		//VAH LETTER Zɔ
    key <AB02> { [	0x01016ADA,  0x01016ADA,	x,          X ] };		//VAH LETTER XWA
    key <AB03> { [	0x01016ADF,  0x01016ADF,	c,          C ] };		//VAH LETTER CE
    key <AB04> { [	0x01016AE3,  0x01016AE3,	v,          V ] };		//VAH LETTER VU
    key <AB05> { [	0x01016AE2,  0x01016AE2,	b,          B ] };		//VAH LETTER BHA (FORTIS B)
    key <AB06> { [	0x01016AD0,  0x01016AD0,	n,          N ] };		//VAH LETTER ENNI
    key <AB07> { [	0x01016AD4,  0x01016AD4,	m,          M ] };		//VAH LETTER MƐ
    key <AB08> { [	0x01016AF5,  0x01000273,    comma,       less ] };		//VAH COMMA 
    key <AB09> { [     	0x01016AF6,  0x0100019D,   period,    greater ] };		//VAH PERIOD 
    key <AB10> { [      slash, 	question, 	0x01000294, 0x01000295 ] };		//NO VAH CHARACTER 
    
    key <AC01> { [	0x01016AE7,  0x01016AE7,	a,          A ] };		//VAH LETTER A
    key <AC02> { [	0x01016AD2,  0x01016AD2,	s,          S ] };		//VAH LETTER SE
    key <AC03> { [	0x01016AD7,  0x01016AD7,	d,          D ] };		//VAH LETTER DHI (FORTIS D)
    key <AC04> { [	0x01016AD3,  0x01016AD3,	f,          F ] };		//VAH LETTER FA
    key <AC05> { [	0x01016AD6,  0x01016ADD,	g,          G ] };		//VAH LETTER GA, LETTER GBU
    key <AC06> { [	0x01016AE4,  0x01016AE0,	h,          H ] };		//VAH LETTER HIĨ
    key <AC07> { [	0x01016AD9,  0x01016AD9,	j,          J ] };		//VAH LETTER JƆ
    key <AC08> { [	0x01016AD1,  0x01016AD8,	k,          K ] };		//VAH LETTER KA, LETTER KPA
    key <AC09> { [	0x01016ADE,  0x01016ADE,  	l,          L ] };		//VAH LETTER DƆ (LENIS D)
    key <AC10> { [  	0x01016AF2,  0x01016AF4, semicolon,     colon ] };   		//COMBINING VAH MID TONE, HIGH-LOW TONE
    key <AC11> { [  	0x01016AF0,  0x01016AF3, apostrophe, quotedbl ] };   		//COMBINING VAH HIGH TONE, LOW-MID TONE   
	 
    key <AD01> { [	0x01016AE6,  0x01016AE6,	   q,		Q ] };		//VAH LETTER BADA (LENIS B)
    key <AD02> { [	0x01016ADB,  0x01016ADB,	   w,		W ] };		//VAH LETTER WA
    key <AD03> { [	0x01016AEB,  0x01016AEB,	   e,		E ] };		//VAH LETTER E
    key <AD04> { [	0x01016AE8,  0x01016AE8,	   r,		R ] };		//VAH LETTER Ɔ
    key <AD05> { [	0x01016AE1,  0x01016AE1,	   t,		T ] };		//VAH LETTER TO
    key <AD06> { [	0x01016AD5,  0x01016AD5,	   y,		Y ] };		//VAH LETTER DYI
    key <AD07> { [	0x01016AEA,  0x01016AEA,	   u,		U ] };		//VAH LETTER U
    key <AD08> { [	0x01016AED,  0x01016AED,	   i,		I ] };		//VAH LETTER I
    key <AD09> { [	0x01016AE9,  0x01016AE9,	   o,		O ] };		//VAH LETTER O
    key <AD10> { [	0x01016AE5,  0x01016AE5,	   p,		P ] };		//VAH LETTER PA
    key <AD11> { [	0x01016AEC,  0x01016AEC, bracketleft,   braceleft ] };		//VAH LETTER ɛ
    key <BKSL> { [  	backslash,          bar,  0x010001C1,  0x010001C0 ] };		//NO VAH CHARACTER

    key <TLDE> { [      0x01016AF1, 0x01016AF1,      grave, 	     asciitilde ] };	//COMBINING VAH LOW TONE
    key <AE01> { [	   	 1,     exclam, exclamdown, 	    onesuperior ] };
    key <AE02> { [	   	 2,         at,   twosuperior, dead_doubleacute ] };
    key <AE03> { [	   	 3, numbersign, threesuperior,      dead_macron ] };
    key <AE04> { [		 4,     dollar,      currency,         sterling ] };
    key <AE05> { [		 5,    percent,      EuroSign                   ] };
    key <AE06> { [		 6, 0x01016AF4,    onequarter,      asciicircum ] };	//COMBINING VAH HIGH-LOW TONE
    key <AE07> { [		 7,  ampersand,       onehalf,	      dead_horn ] };
    key <AE08> { [		 8,   asterisk, threequarters,      dead_ogonek ] };
    key <AE09> { [		 9,  parenleft, leftsinglequotemark, dead_breve ] };
    key <AE10> { [		 0, parenright, rightsinglequotemark, dead_abovering ] };
    key <AE11> { [	0x01016AF3, 0x01016AF4,		minus,	     underscore ] };	//COMBINING VAH LOW-MID TONE, HIGH-LOW
    key <AE12> { [	0x01016AF5, 0x01016AF6,		equal,		   plus ] };	//VAH COMMA, VAH FULL STOP
};


